JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://riyasheeba2002:riya23122002@cluster0.gsjwx.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'diplpxtg1'
CLOUDINARY_API_KEY = '611495945443617'
CLOUDINARY_SECRET_KEY = 'vLUupGCampbs4S-Ailz3YfmIc3s'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_1xGr6QtW3BYwf2sw9S5bOivhkX01FgtR'
CLERK_PUBLISHABLE_KEY = 'pk_test_aHVnZS1odXNreS02NC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_BKrfyfFl7mAMUyr86u3cuRyzSwy1JaqC41gotPb2eB'